[default]
FileLogPath=./target/
FileStorePath=./target/
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SenderCompID=SMARTTRADE
TargetCompID=TITAN

[session]
BeginString=FIX.4.4
SocketAcceptPort=9880
