[default]
FileLogPath=./target/
FileStorePath=./target/
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SenderCompID=TITAN
TargetCompID=SMARTTRADE

[session]
BeginString=FIX.4.4
SocketConnectHost=localhost
SocketConnectPort=9880
